/*---------------------------
   HEXCALC.DLG dialog script
  ---------------------------*/

HEXCALC DIALOG DISCARDABLE 0, 0, 172, 127
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "HexCalc"
CAPTION "Hex Calculator"
/*{
     PUSHBUTTON "D",       68,  8,  24, 14, 14
     PUSHBUTTON "A",       65,  8,  40, 14, 14
     PUSHBUTTON "7",       55,  8,  56, 14, 14
     PUSHBUTTON "4",       52,  8,  72, 14, 14
     PUSHBUTTON "1",       49,  8,  88, 14, 14
     PUSHBUTTON "0",       48,  8, 104, 14, 14
     PUSHBUTTON "0",       27, 26,   4, 50, 14
     PUSHBUTTON "E",       69, 26,  24, 14, 14
     PUSHBUTTON "B",       66, 26,  40, 14, 14
     PUSHBUTTON "8",       56, 26,  56, 14, 14
     PUSHBUTTON "5",       53, 26,  72, 14, 14
     PUSHBUTTON "2",       50, 26,  88, 14, 14
     PUSHBUTTON "Back",     8, 26, 104, 32, 14
     PUSHBUTTON "C",       67, 44,  40, 14, 14
     PUSHBUTTON "F",       70, 44,  24, 14, 14
     PUSHBUTTON "9",       57, 44,  56, 14, 14
     PUSHBUTTON "6",       54, 44,  72, 14, 14
     PUSHBUTTON "3",       51, 44,  88, 14, 14
     PUSHBUTTON "+",       43, 62,  24, 14, 14
     PUSHBUTTON "-",       45, 62,  40, 14, 14
     PUSHBUTTON "*",       42, 62,  56, 14, 14
     PUSHBUTTON "/",       47, 62,  72, 14, 14
     PUSHBUTTON "%",       37, 62,  88, 14, 14
     PUSHBUTTON "Equals",  61, 62, 104, 32, 14
     PUSHBUTTON "&&",      38, 80,  24, 14, 14
     PUSHBUTTON "|",      124, 80,  40, 14, 14
     PUSHBUTTON "^",       94, 80,  56, 14, 14
     PUSHBUTTON "<",       60, 80,  72, 14, 14
     PUSHBUTTON ">",       62, 80,  88, 14, 14
}*/
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Hex Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "D",68,8,24,24,24
    PUSHBUTTON      "A",65,8,48,24,24
    PUSHBUTTON      "7",55,8,72,24,24
    PUSHBUTTON      "4",52,8,96,24,24
    PUSHBUTTON      "E",69,32,24,24,24
    PUSHBUTTON      "B",66,32,48,24,24
    PUSHBUTTON      "8",56,32,72,24,24
    PUSHBUTTON      "5",53,32,96,24,24
    PUSHBUTTON      "F",70,56,24,24,24
    PUSHBUTTON      "C",67,56,48,24,24
    PUSHBUTTON      "9",57,56,72,24,24
    PUSHBUTTON      "6",54,56,96,24,24
    PUSHBUTTON      "Bksp",8,80,24,24,24
    PUSHBUTTON      "Esc",27,80,48,24,24
    PUSHBUTTON      "/",47,80,72,24,24
    PUSHBUTTON      "*",42,80,96,24,24
    PUSHBUTTON      "&",38,104,24,24,24
    PUSHBUTTON      "|",124,104,48,24,24
    PUSHBUTTON      "-",45,104,72,24,24
    PUSHBUTTON      "+",43,104,96,24,24
    PUSHBUTTON      "^",94,128,24,24,24
    PUSHBUTTON      "<",60,128,48,24,24
    PUSHBUTTON      ">",62,128,72,24,24
    PUSHBUTTON      "=",61,128,96,24,24
    LTEXT           "",27,8,8,144,12,SS_RIGHT | SS_SUNKEN
END
